# cucumberframework

CucumberFrameWorkDevelopment/: .project  pom.xml
CucumberFrameWorkDevelopment/html/: sangar.html  sangar.json  sangar.xml
CucumberFrameWorkDevelopment/src/test/java/com/ayya/LaunchBrowser/: DriverManager.java
CucumberFrameWorkDevelopment/src/test/java/com/ayya/constants/: Constants.java
CucumberFrameWorkDevelopment/src/test/java/com/ayya/page/objects/: Homepage.java  LoginPage.java
CucumberFrameWorkDevelopment/src/test/java/com/ayya/runner/: TestRunner.java
CucumberFrameWorkDevelopment/src/test/java/com/ayya/stepDefinitions/: AddingTestCases.java  CommonStepDefintions.java  TestCollabViewProjects.java
CucumberFrameWorkDevelopment/src/test/java/com/ayya/utilities/: CommonUtils.java
CucumberFrameWorkDevelopment/src/test/resources/: config.properties  extent.properties
CucumberFrameWorkDevelopment/src/test/resources/Features/: AddTestCases.feature  TestCollabViewProjects.feature
